@import url("../../../assets/styles/common.css");   

.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.container {
    background-color:white;
    background-size: 100%  100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
    padding: 5%;
    margin-left: 20px;
    border-radius: 5px;
}

.form-fields {
    width: 100%;
}

.form-fields h1 {
    color:var(--dark);
}

.categories {
    
    width: 100%;
    display: flex;
    flex-direction: column;

}

.category_and_products {
    width: 80%;
    border: 2px solid var(--blue900);

}


.form-fields div label {
    margin-left: 5%;
}

select {
    width: 50%;
    margin-left: 5%;
}

.form-fields div input {
    margin-left: 5%;
    background-color: #c9f4f5;
    width: 30%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;;
    margin-top: 5px;
    margin-bottom: 15px;
}

input.input-date {
    margin-left: 0px;
}

.form-fields div select {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: 10px;
}


.form-fields div textarea {
    width: 50%;
    background-color: #c9f4f5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}



.form-fields button.create-menu-btn {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    padding-top: 6px;

    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 40%;
    width: 20%;
    text-align: center;
    display: flex;
    height: 42px;
    border: 0px;
    border-radius: 10px;
    background: var(--blue800);    
    transition: all 0.4s;
    margin-bottom: 10px;
}

button.create-button {
    margin-left: 35%;
    width: 30%;
    height: 40px;
    color: #fff;
    line-height: 1.2;
    border-radius: 10px;
    text-transform: uppercase;

    background: var(--blue800); 
}

.select-product {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* margin-left: 0%; */
}

.category_and_products {
    margin-bottom: 30px;
}
    
.form-fields button:hover {
    background-color: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.error {
    padding-top: 2%;
    align-self: center;
    width : 40%;
    background-color: purple;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin-bottom: 2%;
    border-radius: 3px;
}






