@import url("../../../assets/styles/common.css");   

.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.container {
    background-color: white;
    background-size: 100%  100%;
    display: flex;
    /* margin-left: 50%; */
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
    padding: 5%;
    margin-left: 20px;
    /* background-color: #00ded1; */
    border-radius: 5px;

}


.fields-inline {
    display:flex;
    /* padding:15%; */
    /* width:30%; */
    color: white;

}
.form-fields h1 {
    color:var(--dark);
}
.form-fields {
    justify-content: center;
    width: 70%;
}

.form-fields label {
    /* margin-left: 25%; */
    color:var(--dark);
    
}
.form-fields div input {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* margin-left: 25%; */
    border-radius: 5px;;
    /* padding-top: 3px; */
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-fields div select {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    /* margin-left: 25%; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}

/* .form-fields h1 {
    margin-left: 10%;
} */

.form-fields div textarea {
    width: 50%;
    /* margin-left: 25%; */
    background-color: #c9f4f5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}


.form-fields button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 10%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 42px;
    border: 0px;
    border-radius: 21px;
    background: var(--blue800);    
    transition: all 0.4s;
}

.select-or-remove button {
    margin-top: 2px;
    width: 40px;
    height: 30px;
    margin-left: 0%;
    border-radius: 5px;
}
    
.form-fields button:hover {
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.form-fields button:active {
    background: white;
}

#sell_products {
    margin-left: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-fields .input-code input{
    width: 15%;
    margin-left: 1%;
}

.form-fields .input-code {
    margin-bottom: 20px;
}

.sell-products {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    /* max-width: 300px; */
    width: 150px;
    height: 267px;
    /* margin: auto; */
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}
  
.price {
    color: var(--gray);
    font-size: 15px;
}


.card button {
    border: none;
    outline: 0;
    color: white;
    background-color: var(--blue);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-left: 0px;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 0px;
}


.card button:hover {
    opacity: 0.7;
}

