@import url("../../../assets/styles/common.css");   
.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue900) 0%, white 100%);
    display: flex;
    flex-direction: row;
}

.container {
    background-color:white;
    background-size: 100%  100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;

}

.container h1 {
    font-weight: 900;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

.menu {

    width: 90%;
    height: 90%;
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-bottom: 0px;
}

.menu .dish {
    font-weight: 800;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-bottom: 0px;    
    font-size: 20px;
    text-align: center;
    color: var(--purple900);
    border-right: 0px;
    border-bottom: 2px solid var(--blue900);
}
ul {
    display: flex;
    text-align: start;
    flex-direction: row;
    overflow-wrap: break-word;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid var(--blue900);
}

ul li {
    /* padding-top: 10px; */
    font-weight: 500;
    padding-left: 3px;
    border-right: 2px solid var(--blue900);
}

ul > li:nth-child(1) {
    width: 25%;
    border-left: 2px solid var(--blue900);
}



ul li * {
    margin-left: 5px;
}

ul > li:nth-child(2) {
    width: 55%;
}

ul > li:nth-child(3) {
    width: 15%;
    border-right: 0px;
}

ul > li:nth-child(4) {
    width: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid var(--blue900);
}

ul > li:nth-child(5) {
    width: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid var(--blue900);
}

ul > li:nth-child(6) {
    width: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid var(--blue900);
}

ul li button {
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 2px;
    font-size: 20px;
    text-align: center;
    border: 0px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: var(--blue900);    
    transition: all 0.4s;
    border-radius: 5px; 
    width: 80%;
    height: 30px;
}

ul li button:hover{
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
    margin-right: 2px;
    font-size: 20px;
    text-align: center;
    border: 0px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: var(--blue800);
    border: 1px solid var(--purple900);    
    transition: all 0.4s;
    border-radius: 5px; 
    width: 40%;
    height: 30px;
}


#elsteBlock {
    display:none;
}
.total-price {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: white;
    height: 130px;
    background-color: var(--blue900);
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid var(--blue500);
}
.total-price button{
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    border: 0px;
    background-color: var(--purple800);
    transition: all 0.4s;
    bottom: 0px;
    border: 1px solid var(--blue500);

}

button:hover {
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.total-price button:hover {
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}
.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}


