# Licenta

./: Licenta.docx  Lucrare.docx  Prezentare.pptx  de facut.txt  diagram1.drawio  rezumat.docx  ~$ucrare.docx
Back/Api/: Api.sln  api_python.py
Back/Api/Api/: Api.csproj  receipt.txt
Back/Api/Api/Controllers/: BuyCodesController.cs  CodesController.cs  ForgotPasswordController.cs  HistoryController.cs  LoginController.cs  MenuController.cs  OrdersController.cs  ProductController.cs  RecommendationController.cs  RegisterController.cs  ResetPasswordController.cs  UserController.cs  UserMenuController.cs
Back/Api/Api/Models/: AddProduct.cs  BuyProducts.cs  Codes.cs  History.cs  Login.cs  Menu.cs  Orders.cs  Product.cs  Register.cs  Ticket.cs  User.cs
Back/Api/Api/Services/: DatabaseService.cs  Program.cs  Startup.cs
Documente B/: demo.txt
Info/: dart.txt
Learning/: poo.txt  prezentare.txt  sd.txt  so.txt  tw.txt
Mobile/cantina/: README.md  pubspec.yaml
Mobile/cantina/android/app/: build.gradle
Mobile/cantina/ios/Runner/: Info.plist
Mobile/cantina/ios/Runner.xcodeproj/: project.pbxproj
Mobile/cantina/lib/: forgotpassword.dart  main.dart  register.dart  user.dart
Web/: README.md  package-lock.json  package.json
Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Web/src/app/classes/: menu.ts  product.ts
Web/src/assets/styles/: common.css
cantina/: angular.json  karma.conf.js  package-lock.json
cantina/e2e/src/: app.e2e-spec.ts
cantina/src/: index.html  styles.css
cantina/src/app/: app.module.ts
cantina/src/app/models/: user.ts
(+69 files in other folders)
