<div class="header">
    <a routerLink = "../user" class="nav-right">Utilizatori</a>
    <h1>Cantină</h1>
    <a class="logout-link" (click) = "_UserService.logout()">Logout</a>
</div>

<div class = "overlay">
    <app-nav-bar1></app-nav-bar1>
    <div class = "container" id = "cnt">
        <div class = "error"  #error_message [style.display] = "displayError">
            <p>{{error}}</p>
        </div>
        <div class="form-fields" id="add_product_fields">
            <div class = "search">
                <label class="fields-inline"><b>Selectați data: </b></label>
                <input class = "input-date" type="date" (input) = "my_date = $event.target.value">
                <button (click) = "showHistory()">Arată istoric</button>
            </div>
            <div class = "menu">
                <div *ngIf = "myHistory != null; then thenBlock; else elseBlock"></div>
                <ng-template #thenBlock>
                    <ul class="fields-name">
                        <li>Cod chitanță</li>
                        <li>Nume produs x cantitate</li>
                        <li>Preț total</li>
                    </ul>
                    
                    <ul *ngFor="let history of myHistory">
                        <li>{{history._id}}</li>
                        <li>
                            <div *ngFor="let item of history.nameProductsAndAmounts | keyvalue">
                                    <p>{{item.key}} x {{item.value}} | </p>
                            </div>
                        </li>
                        <li>{{history.totalPrice}} lei</li>
                    </ul>
                </ng-template>
                <ng-template class = "menu" #elseBlock style = "display: none">
                </ng-template>
            </div>
    </div>
</div>