@import url("../../../assets/styles/common.css");   

button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 2%;
    width: 20%;
    height: 40px;
    padding: 0 20px;
    border: 0px;
    border-radius: 5px;
    background-color: var(--blue800);    
    transition: all 0.4s;
}

.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.container {
    background-color: white;
    background-size: 100%  100%;
    display: flex;
    /* margin-left: 50%; */
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
    padding: 5%;
    margin-left: 20px;
    /* background-color: #00ded1; */
    border-radius: 5px;

}


.form-fields div input {
    background-color: #c9f4f5;
    width: 30%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 2%;
    border-radius: 5px;;
    /* padding-top: 3px; */
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-fields button:hover {
    background: var(--blue900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.search {
    margin-left: 10%;
}


.menu {

    width: 90%;
    height: 90%;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-bottom: 0px;
}

ul {
    display: flex;
    text-align: start;
    flex-direction: row;
    overflow-wrap: break-word;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid var(--blue900);
}

ul li {
    padding-top: 10px;
    font-weight: 900;
    padding-left: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    border-right: 2px solid var(--blue900);
}
ul li div {
    overflow-wrap: break-word;

}
ul > li:nth-child(1) {
    width: 15%;
    border-left: 2px solid var(--blue900);
}

ul > li:nth-child(2) {
    width: 70%;
    overflow-wrap: break-word;
}
ul > li:nth-child(3) {
    width: 15%;
}


ul li * {
    margin-left: 5px;
}
.fields-name {
    border-top: 2px solid var(--blue900);
}

li {
    display: flex;
    flex-direction: row;
}

.error {
    padding-top: 2%;
    align-self: center;
    width : 40%;
    background-color: purple;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin-bottom: 2%;
    border-radius: 3px;
}