
body {
    background-image: linear-gradient(to top,var(--blue900) 0%, white 100%);
    background-repeat: no-repeat;
}
.div-form{
    width: 25%;
    min-height: 20%;
    height: auto;
    border-radius: 5px; 
    margin: 2% auto;
    padding: 2%;
    /* background-image: linear-gradient(to top, var(--gray) 0%, var(--blue) 100%); */
    background-image: linear-gradient(-225deg,white 70%, var(--purple600) 30%);

    background-repeat: no-repeat;
 }

.div-form .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

header {
    margin: 2% auto 10% auto;
    text-align: center;
}

header h2 {
    font-size: 250%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--black);
}

header p {
    color: var(--black);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.error {
    padding-top: 2%;
    align-self: center;
    width : 80%;
    background-color: var(--purple600);
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
}


.input-fields {
    margin: 2% auto 10% auto;
}

.input-name {
    margin-left: 20%;;
}


.input-field{
    width: 60%;
    margin-left: 20%;
    height: 30px;
    background-color: #c9f4f5;
    padding: 10px;
    font-size: 16px;
    font-family: Impact;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.4s linear;
    margin-bottom: 15px;
    
}

input {
    margin-top: 5px;
}

button {
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 12px;
    color:white;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 42px;
    border: 0px;
    border-radius: 21px;
    background-color: var(--blue600);    
    transition: all 0.4s;
}

.submit {
    width: 48%;
    float: left;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    /* margin-right: 5px; */
}

button:hover{
    background: var(--blue900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.log-in {
    margin-left: 20%;
    width: 60%;
}