@import url("../../../assets/styles/common.css");   


.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    background-image: linear-gradient(to top,var(--blue) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.container {
    background-color: white;
    background-size: 100%  100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
    padding: 5%;
    margin-left: 20px;
    border-radius: 5px;

}

.fields-inline {
    display:flex;
    color: white;

}
.form-fields h1 {
    color:var(--dark);
}
.form-fields {
    justify-content: center;
    width: 70%;
}

.form-fields label {
    color:var(--dark);
    
}
.form-fields div input {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;;
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-fields div select {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}


.form-fields div textarea {
    width: 50%;
    background-color: #c9f4f5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}


.form-fields button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 10%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 42px;
    border: 0px;
    border-radius: 21px;
    background: var(--blue800);    
    transition: all 0.4s;
}

.select-or-remove button {
    margin-top: 2px;
    width: 40px;
    height: 30px;
    margin-left: 0%;
    border-radius: 5px;
}
    
.form-fields button:hover {
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.form-fields button:active {
    background: white;
}




