@import url("../../../assets/styles/common.css");   


.total-price {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 200px;
    color: white;
    height: 130px;
    background-color: var(--blue900);
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid var(--blue500);
}

.total-price button{
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    border: 0px;
    background-color: var(--purple800);
    transition: all 0.4s;
    bottom: 0px;
    border: 1px solid var(--blue500);
}

.total-price button:hover {
    background: var(--purple900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}

.overlay {
    width: 80%;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    padding: 2%;
    display: flex;
    flex-direction: row;
}




.select-or-remove {
    display: flex;
}

.container {
    background-color: whitesmoke;
    background-size: 100%  100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 80%;
    padding: 5%;
    margin-left: 20px;
    border-radius: 5px;
}



.fields-inline {
    display:flex;
    /* padding:15%; */
    /* width:30%; */
    color: white;

}
.form-fields h1 {
    color:var(--dark);
}
.form-fields {
    justify-content: center;
    width: 70%;
}

.form-fields label {
    /* margin-left: 25%; */
    color:var(--black);
    
}
.input-code label {
    margin-top: 0.8%;
}





p.description {
    font-style: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.form-fields div input {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;;
}

.form-fields div select {
    background-color: #c9f4f5;
    width: 50%;
    height: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}


.form-fields div textarea {
    width: 50%;
    background-color: #c9f4f5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 10px;
}

button.ticket {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 2%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border: 0px;
    border-radius: 5px;
    background-color: var(--blue800);    
    transition: all 0.4s;
}

.card button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-left: 10%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 12%;
    border: 0px;
    border-radius: 5px;
    background-color: var(--blue800);    
    transition: all 0.4s;
}


button.delete-button{
    position: absolute;
    bottom: 0px;
}

button.add-button{
    position: relative;
    bottom: 13%;
}


    
.form-fields button:hover {
    background: var(--blue900);
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
}


#sell_products {
    margin-left: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-fields .input-code input{
    width: 15%;
    margin-left: 1%;
}

.form-fields .input-code {
    display : flex;
    flex-direction: row;
    margin-bottom: 20px;
}



.sell-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 250px;
    width: 200px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    word-wrap: break-word;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid var(--blue900);
    border-radius: 5px;
}
  
.price {
    color: var(--blue900);
    font-size: 15px;
}

.checkboxes {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;
}

div.buttons-products { 
    display: flex;
    flex-direction: row;
}

.card button {
    position: absolute;
    border: none;
    color: white;
    background-color: var(--blue600);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-left: 0px;
    right: 0;
    font-size: 18px;
    border-radius: 5px;
}


.card button:hover {
    opacity: 0.7;
}

